<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>VoIP Solutions - About Us</title>
</head>

<body>

    <header>
        <nav>
            <a href="index.html">Home</a>
            <a href="about.html">About Us</a>
            <a href="services.html">Our Services</a>
            <a href="contact.html">Contact Us</a>
            <a href="fqa.html">FAQ</a>
        </nav>
        <h1>VoIP Solutions</h1>
        <p>NAME OF COMPANY</p>
    </header>

    <section id="about">
        <h2>About Us</h2>

        <p>
            Welcome to VoIP Solutions, your trusted partner for cutting-edge Voice over Internet Protocol (VoIP)
            technology. We specialize in providing reliable and scalable communication solutions for businesses of all
            sizes.
        </p>

        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus quidem laboriosam eaque iste, ex minus
            quod vitae maxime, quisquam voluptates nesciunt? Aliquid, recusandae? Natus, dolor omnis suscipit ipsum
            accusamus reprehenderit.
        </p>

    </section>

    <footer>
        <p>&copy; 2023 VoIP Solutions. All rights reserved.</p>
    </footer>
    <!-- фото FQA -->

    <img src="fqa.png" alt="FAQ Icon"
        style="position: fixed; bottom: 10px; right: 10px; width: 50px; height: 50px; cursor: pointer;"
        onclick="openPopup()">


    <!-- Спливаюче вікно -->
    <div id="popup">
        <h2>Have an questions?</h2>
        <form action="submit_form.php" method="post">
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>

            <label for="question">Question:</label>
            <textarea id="question" name="question" rows="4" required></textarea>

            <button type="button" onclick="submitForm()">Submit</button>
        </form>
        <span onclick="closePopup()" style="cursor: pointer; color: #010f1f;">Close</span>
    </div>
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    <script src="script.js"></script>

</body>

</html>